{
  "crons": [
    {
      "path": "/api/scraping/comprehensive",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "src/app/api/scraping/comprehensive/route.ts": {
      "maxDuration": 300
    }
  }
}